# 1. Actualizar e instalar Snort 3
sudo apt update
sudo apt install snort -y

# 2. Verificar versión instalada
snort -V

# 3. Crear carpeta de reglas si no existe
sudo mkdir -p /etc/snort/rules

# 4. Crear archivo de reglas personalizadas
sudo nano /etc/snort/rules/local.rules
alert icmp any any -> 192.168.100.25 any (msg:"[ALERTA] ICMP detectado"; sid:1000001; rev:1;)
alert tcp any any -> 192.168.100.25 (msg:"[ALERTA] FTP detectado"; sid:1000002; rev:1;)
alert tcp any any -> 192.168.100.25 (msg:"[ALERTA] SSH detectado"; sid:1000003; rev:1;)
alert tcp any any -> 192.168.100.25 (msg:"[ALERTA] HTTP detectado"; sid:1000004; rev:1;)

# 5. Editar configuración principal de Snort
sudo nano /etc/snort/snort.lua
ips =
{
  enable_builtin_rules = true,
  rules = [[
    include /etc/snort/rules/local.rules
  ]]
}

# 6. Ejecutar Snort (sustituye eth0 por tu interfaz si es diferente)
sudo snort -c /etc/snort/snort.lua -i eth0 -A alert_fast

ping 192.168.1.101
telnet 192.168.1.101 21
telnet 192.168.1.101 22
telnet 192.168.1.101 80


